/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url(RITA.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
  }
  
  .menu-container {
    max-width: 100vw;
    overflow-x: auto; /* Change from hidden to auto */
    -webkit-overflow-scrolling: touch; /* Add this line for smooth scrolling on mobile */
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    padding: 20px;
    margin: 20px;
  }
  
  /* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
  .menu-container::-webkit-scrollbar {
    display: none;
  }
  
  h1 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
  }
  
  .menu-section {
    margin-bottom: 20px;
  }
  
  h2 {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  .menu-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .item-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .item-details p {
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 20px;
  }
  
  .price {
    color: rgb(0, 0, 0);
    font-size: 20px;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    body {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-image: url(RITA.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    }
  
    .menu-container {
      margin: 20px;
    }
  
    .menu-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-item img {
      margin-bottom: 10px;
    }
  
    .item-details {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .item-details p,
    .price {
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    body {
      padding: 10px;
    }
  
    .menu-container {
      margin: 10px;
    }
  
    .menu-item img {
      width: 100px;
      height: 100px;
    }
  
    .item-details p,
    .price {
      font-size: 16px;
    }
  }
